{
  "name": "fess-site-search",
  "version": "2.0.0",
  "private": true,
  "description": "Fess Site Search JavaScript widget generator",
  "author": "CodeLibs Project <support@n2sm.net>",
  "license": "Apache-2.0",
  "homepage": "https://fss-generator.codelibs.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/codelibs/fess-site-search.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@babel/cli": "^7.25.9",
    "axios": "^1.7.9",
    "core-js": "^3.39.0",
    "querystring-es3": "^0.2.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.31.0",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "webpack": "^5.97.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    },
    "ignorePatterns": [
      "src/openapi/**"
    ],
    "rules": {
      "no-console": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
